<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/typing-speed-test/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Test</title>
    <script type="module" crossorigin src="/typing-speed-test/assets/index-DGfVFR-M.js"></script>
    <link rel="stylesheet" crossorigin href="/typing-speed-test/assets/index-CjMcp55Z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
